<div style="min-height:100vh; background:#0f172a; padding:40px; color:white;">
  <div style="
    max-width:1200px;
    margin:auto;
    background:#020617;
    padding:32px;
    border-radius:14px;
    box-shadow:0 0 40px rgba(56,189,248,0.15);
  ">

    <!-- HEADER -->
    <div style="margin-bottom:40px; text-align:center;">
      <h1 style="font-size:32px; font-weight:bold; color:#38bdf8; margin:0;">
         DASHBOARD
      </h1>
      <p style="color:#94a3b8; margin-top:8px;">Claims Overview & Statistics</p>
    </div>

    <!-- STATS GRID -->
    <div style="display:grid; grid-template-columns:1fr 1fr 1fr; gap:20px; margin-bottom:40px;">
      
      <!-- TOTAL CLAIMS -->
      <div style="background:#1e293b; padding:24px; border-radius:12px; border:2px solid #38bdf8;">
        <div style="font-size:14px; color:#94a3b8; margin-bottom:8px;"> TOTAL CLAIMS</div>
        <div style="font-size:36px; font-weight:bold; color:#38bdf8;"><%= @total_claims %></div>
      </div>

      <!-- THIS MONTH -->
      <div style="background:#1e293b; padding:24px; border-radius:12px; border:2px solid #22c55e;">
        <div style="font-size:14px; color:#94a3b8; margin-bottom:8px;"> THIS MONTH</div>
        <div style="font-size:36px; font-weight:bold; color:#22c55e;"><%= @this_month_count %></div>
      </div>

      <!-- OVER 30 DAYS -->
      <div style="background:#1e293b; padding:24px; border-radius:12px; border:2px solid #f59e0b;">
        <div style="font-size:14px; color:#94a3b8; margin-bottom:8px;">⚠️ OVER 30 DAYS</div>
        <div style="font-size:36px; font-weight:bold; color:#f59e0b;"><%= @old_claims %></div>
      </div>
    </div>

    <!-- STATUS BREAKDOWN -->
    <div style="background:#1e293b; padding:32px; border-radius:12px; border:2px solid #334155; margin-bottom:40px;">
      <h2 style="font-size:20px; font-weight:bold; color:#38bdf8; margin:0 0 24px 0;">
        Claims Status Breakdown
      </h2>

      <div style="display:grid; grid-template-columns:1fr 1fr; gap:24px;">
        
        <!-- APPROVED -->
        <div style="background:#020617; padding:20px; border-radius:8px; border-left:4px solid #22c55e;">
          <div style="display:flex; justify-content:space-between; align-items:center;">
            <div>
              <div style="font-size:16px; color:#94a3b8;"> APPROVED</div>
              <div style="font-size:28px; font-weight:bold; color:#22c55e; margin-top:8px;">
                <%= @approved_count %> claims
              </div>
            </div>
            <div style="text-align:right;">
              <div style="font-size:14px; color:#94a3b8;">Total Revenue</div>
              <div style="font-size:24px; font-weight:bold; color:#22c55e; margin-top:4px;">
                $<%= :erlang.float_to_binary(@approved_revenue * 1.0, decimals: 2) %>
              </div>
            </div>
          </div>
        </div>

        <!-- PENDING -->
        <div style="background:#020617; padding:20px; border-radius:8px; border-left:4px solid #fbbf24;">
          <div style="display:flex; justify-content:space-between; align-items:center;">
            <div>
              <div style="font-size:16px; color:#94a3b8;"> PENDING</div>
              <div style="font-size:28px; font-weight:bold; color:#fbbf24; margin-top:8px;">
                <%= @pending_count %> claims
              </div>
            </div>
            <div style="text-align:right;">
              <div style="font-size:14px; color:#94a3b8;">Waiting for review</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ACTION BUTTONS -->
    <div style="display:flex; gap:16px; justify-content:center;">
      <a href="/search" 
         style="background:#38bdf8; color:#020617; padding:14px 32px; border-radius:8px; text-decoration:none; font-weight:bold; font-size:16px; display:inline-block;">
         Search Claims
      </a>
      
      <button onclick="document.getElementById('file-input').click()"
         style="background:#22c55e; color:#020617; padding:14px 32px; border-radius:8px; border:none; font-weight:bold; font-size:16px; cursor:pointer;">
         Upload New Claim
      </button>
    </div>

    <!-- UPLOAD FORM (HIDDEN) -->
    <form action="/upload" method="post" enctype="multipart/form-data" id="upload-form" style="display:none;">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <input type="file" name="file" accept=".json" id="file-input" />
    </form>

    <script>
      document.getElementById("file-input")?.addEventListener("change", e => {
        if (e.target.files.length > 0) {
          document.getElementById("upload-form").submit();
        }
      });
    </script>

  </div>
</div>