<div style="min-height:100vh; background:#0f172a; padding:40px; color:white;">
  <div style="
    max-width:1100px;
    margin:auto;
    background:#020617;
    padding:32px;
    border-radius:14px;
    box-shadow:0 0 40px rgba(56,189,248,0.15);
  ">

    <!-- HEADER -->
    <div style="margin-bottom:32px;">
      <h1 style="font-size:28px; font-weight:bold; color:#38bdf8;">
        <a href="/" style="color:#38bdf8; text-decoration:none;">Claim Viewer</a>
      </h1>

      <!-- UPLOAD -->
      <form action="/upload" method="post" enctype="multipart/form-data" id="upload-form">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <input type="file" name="file" accept=".json" id="file-input" hidden />

        <button type="button"
          onclick="document.getElementById('file-input').click()"
          style="
            background:#06b6d4;
            color:#020617;
            padding:8px 16px;
            border-radius:8px;
            font-weight:bold;
            border:none;
            cursor:pointer;
            margin-top:12px;
          ">
          Upload JSON
        </button>
      </form>
    </div>

    <script>
      document.getElementById("file-input")?.addEventListener("change", e => {
        if (e.target.files.length > 0) {
          document.getElementById("upload-form").submit();
        }
      });
    </script>

<!-- SEARCH -->
<form method="get" action="/search">
  <div style="display:grid; grid-template-columns:1fr 1fr; gap:14px;">
    <input name="patient_first" value={@patient_first} placeholder="Patient first name" style="background:#020617;border:2px solid #06b6d4;color:white;padding:10px;border-radius:8px;" />
    <input name="patient_last" value={@patient_last} placeholder="Patient last name" style="background:#020617;border:2px solid #06b6d4;color:white;padding:10px;border-radius:8px;" />
    <input name="payer" value={@payer} placeholder="Payer name" style="background:#020617;border:2px solid #06b6d4;color:white;padding:10px;border-radius:8px;" />
    <input name="billing_provider" value={@billing_provider} placeholder="Billing provider" style="background:#020617;border:2px solid #06b6d4;color:white;padding:10px;border-radius:8px;" />
    
    <div>
      <input 
        name="rendering_provider" 
        value={@rendering_provider} 
        placeholder="Rendering provider NPI (10 digits)" 
        pattern="[0-9]{10}" 
        maxlength="10"
        title="NPI must be exactly 10 digits"
        style="background:#020617;border:2px solid #06b6d4;color:white;padding:10px;border-radius:8px;width:100%;" 
      />
    </div>
    
    <input name="claim_number" value={@claim_number} placeholder="Claim #" style="background:#020617;border:2px solid #06b6d4;color:white;padding:10px;border-radius:8px;" />
    
    <div style="position:relative;">
      <input 
        type="date" 
        name="service_from" 
        value={@service_from}
        style="background:#020617;border:2px solid #38bdf8;color:white;padding:10px;border-radius:8px;width:100%;cursor:pointer;" 
      />
    </div>

    <div style="position:relative;">
      <input 
        type="date" 
        name="service_to" 
        value={@service_to}
        style="background:#020617;border:2px solid #38bdf8;color:white;padding:10px;border-radius:8px;width:100%;cursor:pointer;" 
      />
    </div>
  </div>

  <div style="margin-top:18px; display:flex; gap:12px;">
    <button type="submit" style="background:#22c55e;color:#020617;padding:10px 20px;border:none;border-radius:8px;font-weight:bold;cursor:pointer;">
      Search
    </button>
    <a href="/search" style="background:#334155;color:white;padding:10px 20px;border-radius:8px;text-decoration:none;">
      Clear
    </a>
  </div>
</form>

    <!-- MESSAGES -->
    <%= if !@show_results and @json == nil do %>
      <p style="margin-top:20px; color:#94a3b8;">Please enter search criteria.</p>
    <% end %>

    <%= if @show_results and @claims == [] do %>
      <p style="margin-top:20px; color:#f87171;">No results found.</p>
    <% end %>

    <!-- SEARCH RESULTS -->
    <%= if @claims != [] do %>
      <div style="display:flex; justify-content:space-between; align-items:center; margin-top:30px;">
        <h2 style="color:#38bdf8; margin:0;">Search Results</h2>
        <p style="color:#94a3b8; margin:0; font-size:14px;">
          Showing <%= (@page - 1) * 10 + 1 %> - <%= min(@page * 10, @total_count) %> of <%= @total_count %> results
        </p>
      </div>

      <table style="width:100%; margin-top:10px; border-collapse:collapse;">
        <thead>
          <tr style="border-bottom:2px solid #38bdf8;">
            <th align="left">Patient</th>
            <th align="left">Payer</th>
            <th align="left">Claim #</th>
          </tr>
        </thead>
        <tbody>
          <%= for claim <- @claims do %>
            <tr style="border-bottom:1px solid #1e293b;">
              <td style="padding:8px;">
                <a href={"/claims/#{claim.id}"} style="color:#22d3ee; text-decoration:underline;">
                  <%= claim.patient_first_name %> <%= claim.patient_last_name %>
                </a>
              </td>
              <td><%= claim.payer_name %></td>
              <td><%= claim.clearinghouse_claim_number %></td>
            </tr>
          <% end %>
        </tbody>
      </table>

      <!-- PAGINATION -->
      <%= if @total_pages > 1 do %>
        <div style="margin-top:20px; display:flex; gap:8px; justify-content:center; align-items:center;">
          <!-- Previous Button -->
          <%= if @page > 1 do %>
            <a href={"/search?patient_first=#{@patient_first}&patient_last=#{@patient_last}&payer=#{@payer}&billing_provider=#{@billing_provider}&rendering_provider=#{@rendering_provider}&claim_number=#{@claim_number}&service_from=#{@service_from}&service_to=#{@service_to}&page=#{@page - 1}"} 
               style="background:#334155; color:white; padding:8px 12px; border-radius:6px; text-decoration:none; font-size:14px;">
              ← Previous
            </a>
          <% else %>
            <span style="background:#1e293b; color:#64748b; padding:8px 12px; border-radius:6px; font-size:14px;">
              ← Previous
            </span>
          <% end %>

          <!-- Page Numbers -->
          <%= for p <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
            <%= if p == @page do %>
              <span style="background:#38bdf8; color:#020617; padding:8px 12px; border-radius:6px; font-weight:bold; font-size:14px;">
                <%= p %>
              </span>
            <% else %>
              <a href={"/search?patient_first=#{@patient_first}&patient_last=#{@patient_last}&payer=#{@payer}&billing_provider=#{@billing_provider}&rendering_provider=#{@rendering_provider}&claim_number=#{@claim_number}&service_from=#{@service_from}&service_to=#{@service_to}&page=#{p}"} 
                 style="background:#334155; color:white; padding:8px 12px; border-radius:6px; text-decoration:none; font-size:14px;">
                <%= p %>
              </a>
            <% end %>
          <% end %>

          <!-- Next Button -->
          <%= if @page < @total_pages do %>
            <a href={"/search?patient_first=#{@patient_first}&patient_last=#{@patient_last}&payer=#{@payer}&billing_provider=#{@billing_provider}&rendering_provider=#{@rendering_provider}&claim_number=#{@claim_number}&service_from=#{@service_from}&service_to=#{@service_to}&page=#{@page + 1}"} 
               style="background:#334155; color:white; padding:8px 12px; border-radius:6px; text-decoration:none; font-size:14px;">
              Next →
            </a>
          <% else %>
            <span style="background:#1e293b; color:#64748b; padding:8px 12px; border-radius:6px; font-size:14px;">
              Next →
            </span>
          <% end %>
        </div>
      <% end %>
    <% end %>

<!-- FULL CLAIM VIEW -->
    <%= if @json do %>
      
      <!-- ===== CLAIM SUMMARY HEADER ===== -->
      <% 
        # Extract summary data from sections
        subscriber = Enum.find(@json, fn s -> s["section"] == "subscriber" end) || %{}
        subscriber_data = subscriber["data"] || %{}
        
        payer = Enum.find(@json, fn s -> s["section"] == "payer" end) || %{}
        payer_data = payer["data"] || %{}
        
        claim = Enum.find(@json, fn s -> s["section"] == "claim" end) || %{}
        claim_data = claim["data"] || %{}
        
        service_lines = Enum.find(@json, fn s -> String.contains?(s["section"] || "", "service") end) || %{}
        service_data = service_lines["data"] || []
        
        # Get date range from service lines
        service_dates = if is_list(service_data) do
          service_data
          |> Enum.map(fn line -> line["serviceDate"] end)
          |> Enum.reject(&is_nil/1)
        else
          []
        end
        
        first_date = if service_dates != [], do: Enum.min(service_dates), else: nil
        last_date = if service_dates != [], do: Enum.max(service_dates), else: nil
        
        # Determine status based on indicators
        indicators = claim_data["indicators"] || %{}
        all_approved = Enum.all?(Map.values(indicators), fn v -> v in ["Y", "A", "I"] end)
        status = if all_approved and indicators != %{}, do: "Approved", else: "Pending Review"
        status_color = if all_approved and indicators != %{}, do: "#22c55e", else: "#fbbf24"
      %>
      
      <div style="
        margin-top:30px;
        margin-bottom:30px;
        background:#1e293b;
        border:2px solid #38bdf8;
        border-radius:12px;
        padding:20px 24px;
        box-shadow:0 4px 20px rgba(56,189,248,0.2);
      ">
        <h2 style="
          font-size:18px;
          font-weight:bold;
          color:#38bdf8;
          margin:0 0 16px 0;
          border-bottom:1px solid #334155;
          padding-bottom:8px;
        ">
          CLAIM SUMMARY
        </h2>
        
        <div style="display:grid; grid-template-columns:1fr 1fr; gap:12px 24px;">
          <div>
            <span style="color:#94a3b8; font-size:13px;">Patient:</span>
            <span style="color:white; font-weight:600; margin-left:8px;">
              <%= subscriber_data["firstName"] %> <%= subscriber_data["lastName"] %>
              <%= if subscriber_data["dob"] do %>
                <span style="color:#94a3b8; font-weight:400;">(DOB: <%= format_date(subscriber_data["dob"]) %>)</span>
              <% end %>
            </span>
          </div>
          
          <div>
            <span style="color:#94a3b8; font-size:13px;">Payer:</span>
            <span style="color:white; font-weight:600; margin-left:8px;"><%= payer_data["name"] %></span>
          </div>
          
          <div>
            <span style="color:#94a3b8; font-size:13px;">Claim #:</span>
            <span style="color:white; font-weight:600; margin-left:8px;"><%= claim_data["clearinghouseClaimNumber"] || claim_data["id"] %></span>
          </div>
          
          <div>
            <span style="color:#94a3b8; font-size:13px;">Service Dates:</span>
            <span style="color:white; font-weight:600; margin-left:8px;">
              <%= if first_date && last_date do %>
                <%= if first_date == last_date do %>
                  <%= format_date(first_date) %>
                <% else %>
                  <%= format_date(first_date) %> – <%= format_date(last_date) %>
                <% end %>
              <% end %>
            </span>
          </div>
          
          <div>
            <span style="color:#94a3b8; font-size:13px;">Total Charge:</span>
            <span style="color:#22c55e; font-weight:700; font-size:16px; margin-left:8px;">
              $<%= if claim_data["totalCharge"], do: :erlang.float_to_binary(claim_data["totalCharge"] * 1.0, decimals: 2), else: "0.00" %>
            </span>
          </div>
          
          <div>
            <span style="color:#94a3b8; font-size:13px;">Status:</span>
            <span style={"color:#{status_color}; font-weight:700; margin-left:8px;"}><%= status %></span>
          </div>
        </div>
      </div>

      <%= for section <- @json do %>

        <div style="margin-top:40px;">

          <h2 style="
            font-size:14px;
            font-weight:bold;
            color:#38bdf8;
            border-bottom:1px solid #38bdf8;
            padding-bottom:4px;
          ">
            <%= section["section"]
                |> String.replace("_", " ")
                |> String.upcase() %>
          </h2>

          <% data = section["data"] || %{} %>
          <% section_name =
            (section["section"] || "")
            |> to_string()
            |> String.downcase()
          %>

          <!-- ===== MAP SECTIONS ===== -->
          <%= if is_map(data) and data != %{} do %>

            <!-- ===== SUBSCRIBER: firstName, lastName, ADDRESS ΠΡΩΤΑ ===== -->         
            <%= if String.contains?(section_name, "subscriber") do %>            
              <!-- FIRST NAME -->           
              <%= if data["firstName"] do %>             
                <p>               
                  <b>First Name:</b> <%= data["firstName"] %>             
                </p>           
              <% end %>
              
              <!-- LAST NAME -->           
              <%= if data["lastName"] do %>             
                <p>               
                  <b>Last Name:</b> <%= data["lastName"] %>             
                </p>           
              <% end %>
                        
              <!-- ADDRESS -->           
              <%= if is_map(data["address"]) do %>             
                <p>               
                  <b>Address:</b><br>               
                  <%= data["address"]["street"] %><br>               
                  <%= data["address"]["city"] %>,               
                  <%= data["address"]["state"] %>               
                  <%= data["address"]["zip"] %>             
                </p>           
              <% end %>          
            <% else %>           
              <!-- ΓΙΑ ΟΛΑ ΤΑ ΑΛΛΑ SECTIONS -->
              
              <!-- ΑΝ ΕΧΕΙ firstName/lastName (όπως rendering provider) -->
              <%= if data["firstName"] || data["lastName"] do %>
                <%= if data["firstName"] do %>
                  <p><b>First Name:</b> <%= data["firstName"] %></p>
                <% end %>
                <%= if data["lastName"] do %>
                  <p><b>Last Name:</b> <%= data["lastName"] %></p>
                <% end %>
              <% else %>
                <!-- ΑΛΛΙΩΣ ΑΝ ΕΧΕΙ name (όπως billing provider) -->
                <%= if data["name"] do %>             
                  <p><b>Name:</b> <%= data["name"] %></p>           
                <% end %>
              <% end %>
              
              <%= if is_map(data["address"]) do %>             
                <p>               
                  <b>Address:</b><br>               
                  <%= data["address"]["street"] %><br>               
                  <%= data["address"]["city"] %>,               
                  <%= data["address"]["state"] %>               
                  <%= data["address"]["zip"] %>             
                </p>           
              <% end %>            
              <!-- EXTENSION (ΓΙΑ ΤΑ ΑΛΛΑ) -->           
              <%= if data["extension"] do %>             
                <p><b>Extension:</b> <%= data["extension"] %></p>           
              <% end %>          
            <% end %>

            <!-- ===== ΥΠΟΛΟΙΠΑ ΠΕΔΙΑ ===== -->
            <%= for {k, v} <- data do %>

              <%= if k not in ["name","firstName","lastName","address","extension"] do %>

                <%= if is_map(v) do %>

                  <!-- ΑΝ ΕΙΝΑΙ INDICATORS (BADGES) -->
                  <%= if k == "indicators" do %>
                    <p style="margin-top:12px;"><b><%= human_label(k) %>:</b></p>
                    <div style="display:flex; gap:8px; flex-wrap:wrap; margin-top:8px;">
                      <%= for {kk, vv} <- v do %>
                        <% is_yes = vv in ["Y", "A", "I", "y", "a", "i"] %>
                        <% badge_bg = if is_yes, do: "#059669", else: "#6b7280" %>
                        <% badge_title = if is_yes, do: "Approved / Consent Given", else: "Not Applicable / No Consent" %>
                        <span style={"background:#{badge_bg}; color:white; padding:6px 14px; border-radius:6px; font-size:13px; font-weight:500;"} title={badge_title}>
                          <%= human_label(kk) %>
                        </span>
                      <% end %>
                    </div>
                  <% else %>
                    <!-- ΑΛΛΑ MAP FIELDS -->
                    <p><b><%= human_label(k) %>:</b></p>
                    <%= for {kk, vv} <- v do %>
                      <p style="margin-left:16px;">
                        <% formatted =
  cond do
    kk == "phone" and is_binary(vv) and String.length(vv) == 10 ->
      "(" <> String.slice(vv,0,3) <> ") " <>
      String.slice(vv,3,3) <> "-" <>
      String.slice(vv,6,4)

    true ->
      vv
  end
%>

<%= human_label(kk) %>: <%= formatted %>

                      </p>
                    <% end %>
                  <% end %>

                <% else %>

                  <!-- FORMAT DATES -->
                  <% is_date_field = k in ["dob", "onsetDate", "date"] %>
                  <% display_value = if is_date_field, do: format_date(v), else: v %>
                  
                  <p>
                    <b><%= human_label(k) %>:</b> <%= display_value %>
                  </p>

                <% end %>

              <% end %>

            <% end %>

          <% end %>

          <!-- ===== LIST SECTIONS ===== -->
          <%= if is_list(data) and data != [] do %>
            <% 
              # Ταξινόμηση των keys ώστε το lineNumber να είναι πρώτο
              first_row = List.first(data)
              all_keys = Map.keys(first_row)
              sorted_keys = if "lineNumber" in all_keys do
                ["lineNumber" | Enum.reject(all_keys, &(&1 == "lineNumber"))]
              else
                all_keys
              end
            %>
            <table style="width:100%; border-collapse:collapse; margin-top:8px;">
              <thead>
                <tr>
                  <%= for key <- sorted_keys do %>
                    <th style="border:1px solid #334155; padding:4px;">
                      <%= human_label(key) %>
                    </th>
                  <% end %>
                </tr>
              </thead>
              <tbody>
                <%= for row <- data do %>
                  <tr>
                    <%= for key <- sorted_keys do %>
                      <% is_date_field = key == "serviceDate" %>
                      <% cell_value = if is_date_field, do: format_date(row[key]), else: row[key] %>
                      <td style="border:1px solid #334155; padding:4px;">
                        <%= cell_value %>
                      </td>
                    <% end %>
                  </tr>
                <% end %>
              </tbody>
            </table>
            
            <!-- TOTAL (ΓΙΑ SERVICE LINES ΜΟΝΟ) -->
            <%= if String.contains?(section_name, "service") do %>
              <% total = Enum.reduce(data, 0, fn row, acc -> 
                charge = row["charge"] || 0
                acc + (if is_number(charge), do: charge, else: 0)
              end) %>
              <p style="margin-top:12px; font-size:18px; font-weight:bold; color:#22c55e;">
                TOTAL: <%= :erlang.float_to_binary(total * 1.0, decimals: 2) %>
              </p>
            <% end %>
          <% end %>

        </div>

      <% end %>
      
<!-- EXPORT PDF BUTTON - ΕΔΩ ΣΤΟ ΤΕΛΟΣ -->
<div style="margin-top:40px; text-align:center;">
  <a href={"/claims/#{@claim_id}/export"} 
     style="background:#22c55e; color:#020617; padding:14px 32px; border-radius:8px; text-decoration:none; font-weight:bold; font-size:16px; display:inline-block; box-shadow: 0 4px 10px rgba(34,197,94,0.3);">
     Export
  </a>
</div>
    <% end %>
  </div>
</div>