<div style="min-height:100vh; background:#0f172a; padding:40px; color:white;">
  <div style="
    max-width:1100px;
    margin:auto;
    background:#020617;
    padding:32px;
    border-radius:14px;
    box-shadow:0 0 40px rgba(56,189,248,0.15);
  ">

    <!-- HEADER -->
    <div style="margin-bottom:32px;">
      <h1 style="font-size:28px; font-weight:bold; color:#38bdf8;">
        <a href="/" style="color:#38bdf8; text-decoration:none;">Claim Viewer</a>
      </h1>

      <!-- UPLOAD -->
      <form action="/upload" method="post" enctype="multipart/form-data" id="upload-form">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <input type="file" name="file" accept=".json" id="file-input" hidden />

        <button type="button"
          onclick="document.getElementById('file-input').click()"
          style="
            background:#06b6d4;
            color:#020617;
            padding:8px 16px;
            border-radius:8px;
            font-weight:bold;
            border:none;
            cursor:pointer;
            margin-top:12px;
          ">
          Upload JSON
        </button>
      </form>
    </div>

    <script>
      document.getElementById("file-input")?.addEventListener("change", e => {
        if (e.target.files.length > 0) {
          document.getElementById("upload-form").submit();
        }
      });
    </script>

    <!-- SEARCH -->
    <form method="get" action="/">
      <div style="display:grid; grid-template-columns:1fr 1fr; gap:14px;">
        <input name="patient_first" value={@patient_first} placeholder="Patient first name" style="background:#020617;border:2px solid #06b6d4;color:white;padding:10px;border-radius:8px;"
 />
        <input name="patient_last" value={@patient_last} placeholder="Patient last name" style="background:#020617;border:2px solid #06b6d4;color:white;padding:10px;border-radius:8px;"
 />
        <input name="payer" value={@payer} placeholder="Payer name" style="background:#020617;border:2px solid #06b6d4;color:white;padding:10px;border-radius:8px;"
 />
        <input name="billing_provider" value={@billing_provider} placeholder="Billing provider" style="background:#020617;border:2px solid #06b6d4;color:white;padding:10px;border-radius:8px;"
 />
        <input name="rendering_provider" value={@rendering_provider} placeholder="Rendering provider NPI" style="background:#020617;border:2px solid #06b6d4;color:white;padding:10px;border-radius:8px;"
 />
        <input name="claim_number" value={@claim_number} placeholder="Claim #" style="background:#020617;border:2px solid #06b6d4;color:white;padding:10px;border-radius:8px;"
 />

<input type="date" name="service_from" value={@service_from}
  style="background:#020617;border:2px solid #38bdf8;color:white;padding:10px;border-radius:8px;" />

<input type="date" name="service_to" value={@service_to}
  style="background:#020617;border:2px solid #38bdf8;color:white;padding:10px;border-radius:8px;" />

      </div>

      <div style="margin-top:18px; display:flex; gap:12px;">
        <button type="submit"
  style="background:#22c55e;color:#020617;padding:10px 20px;border:none;border-radius:8px;font-weight:bold;">
  Search
</button>

        <a href="/"
  style="background:#334155;color:white;padding:10px 20px;border-radius:8px;text-decoration:none;">
  Clear
</a>

      </div>
    </form>

    <!-- MESSAGES -->
    <%= if !@show_results and @json == nil do %>
      <p style="margin-top:20px; color:#94a3b8;">Please enter search criteria.</p>
    <% end %>

    <%= if @show_results and @claims == [] do %>
      <p style="margin-top:20px; color:#f87171;">No results found.</p>
    <% end %>

    <!-- SEARCH RESULTS (ΔΟΥΛΕΥΕΙ) -->
    <%= if @claims != [] do %>
      <h2 style="margin-top:30px; color:#38bdf8;">Search Results</h2>

      <table style="width:100%; margin-top:10px; border-collapse:collapse;">
        <thead>
          <tr style="border-bottom:2px solid #38bdf8;">
            <th align="left">Patient</th>
            <th align="left">Payer</th>
            <th align="left">Claim #</th>
          </tr>
        </thead>
        <tbody>
          <%= for claim <- @claims do %>
            <tr style="border-bottom:1px solid #1e293b;">
              <td style="padding:8px;">
                <a href={"/claims/#{claim.id}"} style="color:#22d3ee; text-decoration:underline;">
                  <%= claim.patient_first_name %> <%= claim.patient_last_name %>
                </a>
              </td>
              <td><%= claim.payer_name %></td>
              <td><%= claim.clearinghouse_claim_number %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>

<!-- FULL CLAIM VIEW -->
<%= if @json do %>
  <%= for section <- @json do %>

    <div style="margin-top:40px;">

      <h2 style="
        font-size:14px;
        font-weight:bold;
        color:#38bdf8;
        border-bottom:1px solid #38bdf8;
        padding-bottom:4px;
      ">
        <%= section["section"]
            |> String.replace("_", " ")
            |> String.upcase() %>
      </h2>

      <% data = section["data"] || %{} %>
      <% section_name =
        (section["section"] || "")
        |> to_string()
        |> String.downcase()
      %>

      <!-- ===== MAP SECTIONS ===== -->
      <%= if is_map(data) and data != %{} do %>

<!-- ===== SUBSCRIBER: firstName, lastName, ADDRESS ΠΡΩΤΑ ===== -->         
<%= if String.contains?(section_name, "subscriber") do %>            
  <!-- FIRST NAME -->           
  <%= if data["firstName"] do %>             
    <p>               
      <b>First Name:</b> <%= data["firstName"] %>             
    </p>           
  <% end %>
  
  <!-- LAST NAME -->           
  <%= if data["lastName"] do %>             
    <p>               
      <b>Last Name:</b> <%= data["lastName"] %>             
    </p>           
  <% end %>
            
  <!-- ADDRESS -->           
  <%= if is_map(data["address"]) do %>             
    <p>               
      <b>Address:</b><br>               
      <%= data["address"]["street"] %><br>               
      <%= data["address"]["city"] %>,               
      <%= data["address"]["state"] %>               
      <%= data["address"]["zip"] %>             
    </p>           
  <% end %>          
<% else %>           
  <!-- ΓΙΑ ΟΛΑ ΤΑ ΑΛΛΑ SECTIONS -->
  
  <!-- ΑΝ ΕΧΕΙ firstName/lastName (όπως rendering provider) -->
  <%= if data["firstName"] || data["lastName"] do %>
    <%= if data["firstName"] do %>
      <p><b>First Name:</b> <%= data["firstName"] %></p>
    <% end %>
    <%= if data["lastName"] do %>
      <p><b>Last Name:</b> <%= data["lastName"] %></p>
    <% end %>
  <% else %>
    <!-- ΑΛΛΙΩΣ ΑΝ ΕΧΕΙ name (όπως billing provider) -->
    <%= if data["name"] do %>             
      <p><b>Name:</b> <%= data["name"] %></p>           
    <% end %>
  <% end %>
  
  <%= if is_map(data["address"]) do %>             
    <p>               
      <b>Address:</b><br>               
      <%= data["address"]["street"] %><br>               
      <%= data["address"]["city"] %>,               
      <%= data["address"]["state"] %>               
      <%= data["address"]["zip"] %>             
    </p>           
  <% end %>            
  <!-- EXTENSION (ΓΙΑ ΤΑ ΑΛΛΑ) -->           
  <%= if data["extension"] do %>             
    <p><b>Extension:</b> <%= data["extension"] %></p>           
  <% end %>          
<% end %>

        <!-- ===== ΥΠΟΛΟΙΠΑ ΠΕΔΙΑ ===== -->
        <%= for {k, v} <- data do %>

          <%= if k not in ["name","firstName","lastName","address","extension"] do %>

            <%= if is_map(v) do %>

              <p><b><%= human_label(k) %>:</b></p>
              <%= for {kk, vv} <- v do %>
                <p style="margin-left:16px;">
                  <%= human_label(kk) %>: <%= vv %>
                </p>
              <% end %>

            <% else %>

              <p>
                <b><%= human_label(k) %>:</b> <%= v %>
              </p>

            <% end %>

          <% end %>

        <% end %>

      <% end %>

      <!-- ===== LIST SECTIONS ===== -->
      <%= if is_list(data) and data != [] do %>
        <table style="width:100%; border-collapse:collapse; margin-top:8px;">
          <thead>
            <tr>
              <%= for key <- Map.keys(List.first(data)) do %>
                <th style="border:1px solid #334155; padding:4px;">
                  <%= human_label(key) %>
                </th>
              <% end %>
            </tr>
          </thead>
          <tbody>
            <%= for row <- data do %>
              <tr>
                <%= for {_k, v} <- row do %>
                  <td style="border:1px solid #334155; padding:4px;">
                    <%= v %>
                  </td>
                <% end %>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>

    </div>

  <% end %>
<% end %>
</div>
</div>



