<div class="bg-gray-100 min-h-screen py-8">
  <div class="bg-white text-black max-w-5xl mx-auto p-8 leading-relaxed">

    <!-- HEADER -->
    <div class="mb-8">
      <h1 class="text-2xl font-bold mb-4">
        <a href="/" class="hover:underline">Claim Viewer</a>
      </h1>

      <!-- UPLOAD -->
      <form action="/upload" method="post" enctype="multipart/form-data" id="upload-form">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <input type="file" name="file" accept=".json" id="file-input" class="hidden" />
        <button
          type="button"
          onclick="document.getElementById('file-input').click()"
          class="border border-black px-4 py-1 text-sm hover:bg-gray-100"
        >
          Choose file
        </button>
      </form>

      <script>
        document.getElementById("file-input")?.addEventListener("change", e => {
          if (e.target.files.length > 0) {
            document.getElementById("upload-form").submit();
          }
        });
      </script>

      <!-- SEARCH -->
      <form method="get" action="/" class="mt-6 space-y-3">
        <div class="grid grid-cols-2 gap-3">
          <input name="patient_first" value={@patient_first} placeholder="Patient first name" class="border px-3 py-1 text-sm" />
          <input name="patient_last" value={@patient_last} placeholder="Patient last name" class="border px-3 py-1 text-sm" />
          <input name="payer" value={@payer} placeholder="Payer name" class="border px-3 py-1 text-sm" />
          <input name="billing_provider" value={@billing_provider} placeholder="Billing provider" class="border px-3 py-1 text-sm" />
          <input name="rendering_provider" value={@rendering_provider} placeholder="Rendering provider NPI" class="border px-3 py-1 text-sm" />
          <input name="claim_number" value={@claim_number} placeholder="Claim #" class="border px-3 py-1 text-sm" />
        </div>

        <div class="flex gap-2 mt-2">
          <button type="submit" class="border border-black px-4 py-1 text-sm hover:bg-gray-100">
            Search
          </button>
          <a href="/" class="border border-black px-4 py-1 text-sm hover:bg-gray-100">
            Clear
          </a>
        </div>
      </form>
    </div>

    <!-- NO CLAIM -->
    <%= if !@show_claim do %>
      <p class="text-gray-600">No claim loaded yet.</p>
    <% end %>

    <!-- CLAIM VIEW -->
    <%= if @show_claim do %>
      <%= for section <- @json do %>
        <div class="mb-10">
          <h2 class="font-bold uppercase text-sm mb-2 border-b border-black">
            <%= section["section"] |> String.replace("_", " ") |> String.upcase() %>
          </h2>

          <%= if is_map(section["data"]) do %>
            <div class="space-y-1 text-sm">
              <%= for {key, value} <- section["data"] do %>
                <%= if is_map(value) do %>
                  <div class="mt-2">
                    <div class="font-semibold"><%= key %></div>
                    <div class="ml-4">
                      <%= for {k, v} <- value do %>
                        <p><b><%= k %>:</b> <%= v %></p>
                      <% end %>
                    </div>
                  </div>
                <% else %>
                  <p><b><%= key %>:</b> <%= value %></p>
                <% end %>
              <% end %>
            </div>
          <% end %>

          <%= if is_list(section["data"]) do %>
            <table class="w-full border border-black text-sm mt-3">
              <thead>
                <tr>
                  <%= for key <- Map.keys(List.first(section["data"])) do %>
                    <th class="border p-2 text-left"><%= key %></th>
                  <% end %>
                </tr>
              </thead>
              <tbody>
                <%= for row <- section["data"] do %>
                  <tr>
                    <%= for {_k, v} <- row do %>
                      <td class="border p-2"><%= v %></td>
                    <% end %>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% end %>
        </div>
      <% end %>
    <% end %>

  </div>
</div>
